<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
background-color: rgb(255, 254, 253);
border: 4px rgb(141, 138, 121) solid;

text-align: center;
margin: 20px;
justify-content: stretch;
height: 700px;
  
  font-size: 150px;
  color: white;

}
@media only screen and (min-device-width:0px) and (max-device-width:480px) {
                .grid-container{
                    grid-template-columns: auto ;
                    height: 100%;
                }
            }
                @media only screen and (min-device-width:481px) and (max-device-width:768px) {
                .grid-container{
                    grid-template-columns: auto  auto;
                    height: 100%;
                    padding-right: 3px;
                }
              
              
                
            }
</style>
</head>
<body>

<div class="grid-container">
<div style="background-color: rgb(100, 216, 100);">1</div>
<div style="background-color: rgb(113, 184, 246);">2</div>
<div style="background-color: rgb(199, 100, 216);">3</div>
<div style="background-color: rgb(3, 64, 3);">4</div>
<div style="background-color: rgb(255, 176, 30);">5</div>
<div style="background-color: rgb(255, 136, 0);">6</div>
<div style="background-color: rgb(240, 67, 9);">7</div>
<div style="background-color: rgb(147, 243, 147);">8</div>
<div style="background-color: rgb(23, 89, 23);">9</div>
<div style="background-color: rgb(100, 216, 100);">10</div>
 
</div>

</body>
</html>