
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: flex;
  
  height: 600px;
  width: 100%;
  border: 4px goldenrod solid;
  text-align: center;
  color: white;
  font-size: 100px;
  
  background-color: #ffffff;
  margin-left: auto;
  
  
  
}

.flex-container div{
    width: 100%;
    height: 600px;
    
    
}
@media only screen and (min-device-width:0px) and (max-device-width:480px) {
    .flex-container{
                    flex-direction: column;
                    height: 97vh;
                }
            }
                @media only screen and (min-device-width:481px) and (max-device-width:768px) {
                    .flex-container{
                    display: grid;
                    height: 97vh;
                    grid-template-columns: auto auto;
                    width: 100%;
                    margin-left: auto;
                    
                }
              
              
                
            }
</style>
</head>
<body>



<div class="flex-container" >
  <div style="background-color: green;">1</div>
  <div style="background-color: yellow;">2</div>
  <div style="background-color: purple;">3</div>
  <div style="background-color: gray;">4</div>
  <div style="background-color: blue;">5</div>
  <div style="background-color: orange;">6</div>
  <div style="background-color: pink;">7</div>
  <div style="background-color: red;">8</div>
  <div style="background-color: darkred;">9</div>

</div>



</body>
</html>

