
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>



            
        <style>
                #main{
                width: 100%;
                height: 700px;
                display: flex;                   
                
            }
              #main div{
                flex: 1;
                text-align: center;   
                padding-top: 350px; 
                color: white;
                font-weight: bold;
                font-size: 70px;   
                     
            }
            @media only screen and (min-device-width:0px) and (max-device-width:480px) {
                #main{
                    flex-direction: column;
                    height: 100%;
                }
            }
                @media only screen and (min-device-width:481px) and (max-device-width:768px) {
                #main{
                    flex-direction: column; 
                    height: 100%;
                    padding-right: 3px;
                }
              
              
                
            }
        </style>
    </head>
    <body>
        <div id="main"> 
            <div style="background-color: orange;">  First Part</div>
            <div style="background-color: blue; "> Second Part</div>
        </div>
    </body>
</html>