<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
       
        .main_div{
            display:grid;
            grid-template-columns:auto;
            grid-template-rows:60px 210px 115px ;
            grid-template-areas: 
            ' blacke blacke blacke blacke blacke blacke'
            'orangee orangee orangee orangee greene greene'
            'bluee bluee bluee bluee  bluee bluee';
            row-gap:10px;     
            column-gap:10px;     

        }
        .balck{
            grid-area: blacke;
        }
        .blue{
            grid-area: bluee;
        }
    .green{
        grid-area: greene; 
    }
    .orange{
        grid-area:orangee;
    }

    </style>
</head>
<body>
    <div class="main_div">
<div  class="balck" style="background-color:black ; "></div>
<div class="orange" style="background-color: orange;"></div>
<div  class="green" style="background-color: green;  "></div>
<div  class="blue" style="background-color: blue; "></div>
    </div>
</body>
</html>