<!DOCTYPE html>
<html lang="en">
 
<head>

    
    <title>Document</title>
    <style>
       
    body{
        background-color: burlywood;
    }
    .the1div{
        background-color: white;
        border: 2px black solid;
        margin: 20px;
        padding: 20px;
        width: 1200px;
        height: 150px;
    
    }
    .the1s{
        background-color: bisque;
    }
    .the2s{
        background-color: yellow;
    }
    .the3div{
        background-color: white;
        border: red dashed 1px;
        color: red;
        margin: 20px;
        padding: 20px;
        width: 1200px;
        height: 150px;

    }
    #the3p{
        border: red dashed 1px;
    
    }
    

    </style>
</head>
<body>
    <h1> CSS Areticles - External CSS Sheet</h1>
    <div class="the1div">
        <h2> Heading Num.2</h2>
             <p > 
                Lorem <span class="the1s">ipsum</span> dolor sit amet, consectetur adipiscing elit.
                Proin lacinia lorem cu porttitor luctus. Sed ac mauris e inc consectetur tempor sed congue felis.
                Vivamus posuere scelerisque dapibus. Nam ultricies laoreet augue id mpper.
                Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nunc sollicitudin bibendum varius. 
                Donec laoreet ravida netus Fusce porta consequat augue, eget fermentum lectus molestie ultrices. 
                Etiam sit amet sem sed massa simus eleifend. Etiam eu maximus <span class="the1s"> ipsum</span> . Morbi ut venenatis mauris. 
                Etiam vehicula nisl neque, fringilla pellentesque du consequat <span class="the2s">quis</span>. 
                Nunc feugiat, massa non dapibus blandit, tellus diam gravida nisl, eu vanus leo quam nec leo. 
                Nunc fermentum mauris viverra purus elementum, at bibendum dui fringilla. Nam ac lacus a leo inculis pellentesque ncus sed quam

             </p>
    </div>
    <div class="the1div">
        <h2 id="the2h"> Heading Num. 2</h2>
        <p>
            Etiam in ex<span class="the2s">quis</span>  eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus,
            nec blandit justo efficitur in. Morbi et porta erat, <span class="the2s">quis</span>  tristique lorem. 
            Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Phasellus vestibulum non augue scelerisque tincidunt.
            Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.
        </p>
    </div>
    <div class="the3div">
        <h2>Heading Num. 2</h2>
        <p id="the3p">
            Etiam in ex <span class="the2s"> quis</span> eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus,
            nec blandit justo efficitur in. Morbi et porta erat, <span class="the2s">quis</span> tristique lorem. 
            Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Phasellus vestibulum non augue scelerisque tincidunt.
            Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.
        </p> 
</body>
</html>